{"flutter":{"platforms":{"android":{"default":{"projectId":"tokiomarine-app","appId":"1:168720893974:android:29161685701ac5bba40d37","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tokiomarine-app","appId":"1:168720893974:ios:0d05799dcfe79441a40d37","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tokiomarine-app","configurations":{"android":"1:168720893974:android:29161685701ac5bba40d37","ios":"1:168720893974:ios:0d05799dcfe79441a40d37","web":"1:168720893974:web:a5a7f9ad5714e8e0a40d37"}}}}}}